#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/reduced.in
#

argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.7
    # via stack-data
attrs==22.1.0
    # via
    #   fiona
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.6.15
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
cycler==0.11.0
    # via matplotlib
debugpy==1.6.2
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   traitlets-pcse
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==0.9.1
    # via stack-data
fastjsonschema==2.16.1
    # via nbformat
fiona==1.8.21
    # via geopandas
fonttools==4.34.4
    # via matplotlib
geopandas==0.11.1
    # via -r requirements/reduced.in
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
importlib-resources==5.9.0
    # via jsonschema
ipykernel==6.15.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.4.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
    #   traitlets-pcse
ipywidgets==7.7.1
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   notebook
jsonschema==4.9.1
    # via nbformat
jupyter==1.0.0
    # via -r requirements/reduced.in
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.2
    # via -r requirements/reduced.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
munch==2.5.0
    # via fiona
nbclient==0.6.6
    # via nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   notebook
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.23.1
    # via
    #   matplotlib
    #   pandas
    #   scipy
openpyxl==3.0.10
    # via pcse
packaging==21.3
    # via
    #   geopandas
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   qtpy
pandas==1.4.3
    # via
    #   -r requirements/reduced.in
    #   geopandas
    #   pcse
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pcse==5.5.3
    # via -r requirements/reduced.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.30
    # via
    #   ipython
    #   jupyter-console
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyproj==3.3.1
    # via geopandas
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via pcse
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.1
    # via jupyter
qtpy==2.1.0
    # via qtconsole
requests==2.28.1
    # via
    #   -r requirements/reduced.in
    #   pcse
    #   urlpath
scipy==1.9.0
    # via -r requirements/reduced.in
send2trash==1.8.0
    # via notebook
shapely==1.8.2
    # via geopandas
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   fiona
    #   munch
    #   python-dateutil
    #   traitlets-pcse
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.40
    # via pcse
stack-data==0.3.0
    # via ipython
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.64.0
    # via -r requirements/reduced.in
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
traitlets-pcse==5.0.0.dev
    # via pcse
urllib3==1.26.11
    # via requests
urlpath==1.2.0
    # via -r requirements/reduced.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==3.6.1
    # via ipywidgets
zipp==3.8.1
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
